.skills {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 125rem;
  margin: 0 auto;

  @media only screen and (max-width: (1250em/16)) {
    width: 95%;
  }

  @media only screen and (max-width: (1000em/16)) {
    flex-direction: column;
  }

  &__heading {
    margin-bottom: 2rem;

    @media only screen and (max-width: (1000em/16)) {
      display: flex;
      margin-bottom: 0;
    }

    & > * {
      margin-right: 1.5rem;
    }
  }

  &__header {
    @media only screen and (max-width: (1000em/16)) {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
    }
  }

  &__content {
    margin-left: 7%;
    justify-self: stretch;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: (1000em/16)) {
      margin-left: 0;
    }

    @media only screen and (max-width: (680em/16)) {
      display: block;
    }
  }

  &__card {
    width: 32%;
    box-shadow: var(--shadow);
    padding: 5% 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;

    @media only screen and (max-width: (1250em/16)) {
      width: 32%;
      padding: 5% 2%;
    }

    @media only screen and (max-width: (680em/16)) {
      width: 85%;
      max-width: 60rem;
      padding: 5% 5%;
      border-radius: 1rem;

      margin: 1.5rem auto 0;
      flex-direction: row;
    }
  }

  &__icon {
    width: 100%;

    @media only screen and (max-width: (680em/16)) {
      width: 20rem;
      // height: 20rem;
      margin-right: 5%;
    }
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    text-align: center;

    @media only screen and (max-width: (1250em/16)) {
      font-size: 1.5rem;
    }
  }

  &__description {
    text-align: center;
  }
}
